<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="kyrshovayaa.Interface1">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="kyrshovayaa.Interface1.MoveHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQEAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>